<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption System - Accept a Pet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .accept-pet-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .accept-pet-container h1 {
            margin: 0;
            padding: 10px 0;
            color: #333;
        }

        .accept-pet-form label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }

        .accept-pet-form input[type="text"],
        .accept-pet-form select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .accept-pet-form textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .accept-pet-form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="accept-pet-container">
        <h1>Accept a Pet</h1>
        <form class="accept-pet-form">
            
            <label for="user-name">Your Name:</label>
            <input type="text" id="user-name" name="user-name" required>

            <label for="user-phone">Your Phone Number:</label>
            <input type="text" id="user-phone" name="user-phone" required>

            <label for="pet-name">Pet Name:</label>
            <input type="text" id="pet-name" name="pet-name" required>

            <label for="pet-age">Age:</label>
            <input type="text" id="pet-age" name="pet-age" required>

            <label for="pet-category">Category:</label>
            <select id="pet-category" name="pet-category" required>
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
                <option value="other">Other</option>
            </select>

            <label for="pet-age">Breed:</label>
            <input type="text" id="pet-breed" name="pet-breed" required>

            <label for="pet-gender">Gender:</label>
            <input type="text" id="pet-gender" name="pet-gender" required>

            <label for="pet-status">Status:</label>
            <input type="text" id="pet-status" name="pet-status" required>

            <label for="acceptance-notes">Acceptance Notes:</label>
            <textarea id="acceptance-notes" name="acceptance-notes" rows="4" required></textarea>

            <button type="submit">Accept Pet</button>
        </form>
    </div>
</body>
</html>