<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Set a background color and text color for the body */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }
    
    /* Style the header */
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
    }
    
    /* Style the navigation menu */
    nav ul {
        list-style: none;
        display: flex;
        background-color: #444;
        padding: 0.5rem;
    }
    
    nav li {
        margin-right: 1rem;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    
    /* Style the main content */
    main {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
    }
    
    .dashboard {
        flex: 1;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .pets {
        flex: 2;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .add-pet-button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 1rem;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 0.5rem;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }
    
    th {
        background-color: #f4f4f4;
    }
    
    .edit-pet-button, .delete-pet-button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 0.5rem;
    }
    
    /* Style the footer */
    footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
    }
</style>  

<body>
    <header>
        <h1>Pet Adoption Admin Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('accept.html') }}">Accept</a></li>
            <li><a href="{{ url_for('delete.html') }}">Delete</a></li>
            <li><a href="{{ url_for('appointment.html') }}">Appointment</a></li>
            <li><a href="{{ url_for('request.html') }}">Request Pet</a></li>
            <li><a href="{{ url_for('pet_history.html') }}">Pet History</a></li>
            <li><a href="{{ url_for('review.html') }}">Reviews</a></li>
            <li><a href="{{ url_for('payment.html') }}">Payment</a></li>
            <li><a href="{{ url_for('medical_info.html') }}">Medical Info</a></li>
            <li><a href="{{ url_for('settings.html') }}">Settings</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    <main>
        <section class="dashboard">
            <!-- Dashboard content here -->
            <h2>Welcome, Admin!</h2>
            <p>View and manage pet adoption activities.</p>
        </section>
        <section class="pets">
            <!-- Pet management content here -->
            <h2>Pets</h2>
            <button class="add-pet-button">Add New Pet</button>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Breed</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Populate with pet data -->
                    <tr>
                        <td>Pet Name</td>
                        <td>X years</td>
                        <td>Breed Name</td>
                        <td>
                            <button class="edit-pet-button">Edit</button>
                            <button class="delete-pet-button">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Pet Adoption Admin</p>
    </footer>
</body>
</html>