<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption System - Schedule Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('background.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
        }

        .appointment-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .appointment-container h1 {
            margin: 0;
            padding: 10px 0;
            color: #333;
        }

        .appointment-form label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }

        .appointment-form input[type="text"],
        .appointment-form input[type="datetime-local"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .appointment-form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="appointment-container">
        <h1>Appointment</h1>
        <form class="appointment-form">
            <label for="pet-name">Pet Name:</label>
            <input type="text" id="pet-name" name="pet-name" required>

            <label for="appointment-date">Appointment Date and Time:</label>
            <input type="datetime-local" id="appointment-date" name="appointment-date" required>

            <label for="user-name">Your Name:</label>
            <input type="text" id="user-name" name="user-name" required>

            <label for="user-phone">Your Phone Number:</label>
            <input type="text" id="user-phone" name="user-phone" required>

            <button type="submit">Schedule Appointment</button>
        </form>
    </div>
</body>
</html>