<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pet Adoption System</title>
    </head>

    <style>
      body, h1, h2, h3, p, table, th, td {
        margin: 0;
        padding: 0;
        border: 0;
    }
    

    body {
        background-color: #f4f4f4;
        font-family: 'Nunito', sans-serif;
    }
    
    /* Style for the title at the top */
    .title {
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    /* Style for the links in the header */
    .links a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
    }
    
    /* Style for the main content container */
    .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Style for the table */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    /* Style for table headings */
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }
    
    /* Style for table headings */
    th {
        background-color: #f4f4f4;
    }
    
    /* Style for table rows */
    tr:nth-child(even) {
        background-color: #f4f4f4;
    }
    
    /* Style for edit and delete buttons */
    td a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
        margin-right: 5px;
    }
    
    td button {
        display: inline-block;
        padding: 5px 10px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    </style>    

    <body>
        <div class="flex-center position-ref full-height">
            <div class="title m-b-md">Pet Adoption System, Deleting Pet_Request</div>
                <div class="links">
                    <a href="{{ url_for('pet-adoption.index') }}">View Requests</a>
                    <a href="{{ url_for('pet-adoption.create') }}">Create Request</a>
                </div>
            </div>
        </div>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Requests
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Pet Name</th>
                            <th>Pet Breed</th>
                            <th>Pet Gender</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>name </td>
                                <td>phone </td>
                                <td>address</td>
                                <td>pet_name</td>
                                <td>pet_breed</td>
                                <td>pet_gender</td>
                                <td>status</td>
                                <td>
                                    <a href="{{ url_for('pet-adoption.edit', $petAdoptionRequest->id) }}">Edit</a>
                                    <form method="POST" action="{{ url_for('pet-adoption.destroy', $petAdoptionRequest->id) }}">
                                        
                                        <button type="submit">Delete</button>
                                    </form>
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>