<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Donor Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Set a background color and text color for the body */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }
    
    /* Style the header */
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
    }
    
    /* Style the navigation menu */
    nav ul {
        list-style: none;
        display: flex;
        background-color: #444;
        padding: 0.5rem;
    }
    
    nav li {
        margin-right: 1rem;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    
    /* Style the main content */
    main {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
    }
    
    .dashboard {
        flex: 1;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .donate {
        flex: 2;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 0.5rem;
    }
    
    input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    
    .donate-button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
    }
    
    /* Style the footer */
    footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
    }
</style>

<body>
    <header>
        <h1>Pet Adoption Donor Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('payment.html') }}">Pay Donation</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </nav>
    <main>
        <section class="dashboard">
            <!-- Dashboard content here -->
            <h2>Welcome, Donor!</h2>
            <p>Support pet adoption through your donations.</p>
        </section>
        <section class="donate">
            <!-- Donation form here -->
            <h2>Make a Donation</h2>
            <form>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" step="any" required>
                <button class="donate-button">Donate Now</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Pet Adoption Donor</p>
    </footer>
</body>
</html>