<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Adoption Centre</title>
    <link rel="stylesheet" href="style.css" />
    <script src="../custom-scripts.js" defer></script>
</head>

<style>
  /* Reset some default styles */
body, h1, h2, p, ul, li, form {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  background-color: #333;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.menu_items {
  display: flex;
  list-style: none;
}

.menu_items li {
  margin-right: 20px;
}

.menu_items a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.menu_items img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

p {
  text-align: center;
  margin-bottom: 20px;
}

a {
  display: block;
  text-align: center;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}

/* Media queries for responsiveness (you can customize this based on your needs) */
@media screen and (max-width: 768px) {
  .nav_logo a {
    font-size: 20px;
  }

  .menu_items {
    display: none;
  }

  #menu_toggle {
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  form {
    max-width: 90%;
  }

  h1 {
    font-size: 28px;
  }
}
</style>

<body>
     <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="#"></a></h2>

          <ul class="menu_items">
            <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
            <li><a href="{{ url_for('login') }}" class="nav_link">User</a></li>
            <li><a href="{{ url_for('login') }}" class="nav_link">Admin</a></li>
            <li><a href="{{ url_for('login') }}" class="nav_link">Volunteer</a></li>
            <li><a href="{{ url_for('login') }}" class="nav_link">Donor</a></li>
          </ul>
          <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
        </nav>
      </header>
    <form action="{{url_for('login')}}" method="post">
      
      <img scr="images.jpg"  width = "390" height = "350">
      <p><h1>Adopt your companion<h1></p>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('signup') }}">Signup</a>
          </li>

      <a href="http://www.animalheaven.in/">Click me</a>
    </form>
</body>
</html>           