<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
</head>

<style>
	/* Reset some default styles */
body, h1, p, ul, li, form {
	margin: 0;
	padding: 0;
  }
  
  /* Global styles */
  body {
	font-family: Arial, sans-serif;
  }
  
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
	/* Add your desired container styles here */
  }
  
  header {
	background-color: #f2f2f2;
	padding: 10px;
  }
  
  .navbar-custom {
	background-color: #fff;
  }
  
  .navbar-brand {
	font-size: 24px;
	font-weight: bold;
	color: #333;
  }
  
  .nav-link {
	color: #333;
	margin-right: 15px;
  }
  
  .nav-link.active {
	font-weight: bold;
  }
  
  main {
	padding: 20px;
	text-align: center;
  }
  
  h1 {
	font-size: 36px;
	margin-bottom: 10px;
  }
  
  .choose {
	color: #007bff;
  }
  
  .choose-p {
	font-size: 20px;
	color: #007bff;
  }
  
  form {
	margin-top: 30px;
  }
  
  .form-label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
  }
  
  .form-control {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 15px;
  }
  
  .form-select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 15px;
  }
  
  .form-check-input {
	margin-right: 5px;
  }
  
  .btn-primary {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
  }
  
  /* Footer styles */
  footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
  }
  
  .foot {
	display: flex;
	justify-content: space-around;
  }
  
  .foot h3 {
	font-size: 24px;
  }
  
  .foot p {
	font-size: 16px;
  }
  
  /* Media queries for responsiveness (you can customize this based on your needs) */
  @media screen and (max-width: 768px) {
	.navbar-brand {
	  font-size: 20px;
	}
  
	.nav-link {
	  font-size: 16px;
	}
  
	h1 {
	  font-size: 28px;
	}
  
	.choose {
	  font-size: 18px;
	}
  
	.choose-p {
	  font-size: 16px;
	}
  
	.form-control,
	.form-select {
	  width: 100%;
	}
  }
  
</style>	

<body>	
	<body class="container-sm container-md container-lg container-xl container-xxl">
		<header>
			<nav>
				<nav class="navbar-custom navbar navbar-expand-lg navbar-light">
					<div class="container-fluid">
					  <a class="navbar-brand" href="#">Pet Adoption</a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link active" aria-current="page" href="">Home</a>
						  </li>
						  <div class="acount"></div>
						  <li class="nav-item">
							<a class="nav-link" href="{{ url_for('signup') }}">Signup</a>
						  </li>
						  
						  </li>
						</ul>
					  </div>
					</div>
				  </nav>
			</nav>
		</header>

		<main>
			<h1><span class="choose">Choose </span>your favorite pet</h1><br><span class="choose-p">Login Here.</span>
			<form class="form row g-3" action="/login" method="POST"> 
			  
				<div class="col-md-12">
				  <label for="inputPhone_number" class="form-label">Phone_number</label>
				  <input type="tel" class="form-control" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required />
				</div>
				<div class="col-md-12">
				  <label for="inputPassword" class="form-label">Password</label>
				  <input type="password" class="form-control" name="password">
				</div>

				<div class="col-12">
					<label for="inputState" class="form-label">Select Your Type</label>
					<select name="user_type" name ="user_type" class="form-select">
					  <option selected>Admin</option>
					  <option selected>User</option>
	  
					 
					  <option>Donor</option>
					  <option>Volunteer</option>
					</select>
				  </div> -->
			  
					  
				<div class="col-12">
				  <button type="submit" class="btn btn-primary">Log in</button>
				</div>
			  </form>
	
		</main>

<footer>
			<div class="foot">
			  <div class="left">
				<h3>Animal Heaven</h3>
				<P>Get your purrfect partner.</P>
			  </div>
	  
			  <div class="middle"> 
				  <p class="copyright">@copyright reserved by Animal Heaven</p>     
			  </div>
	  
	  
			  <div class="right">
				<h3>Make an appointment</h3>
				<P>016235678943</P>
				<p>Uttara,Dhaka,1217</p>
			  </div>
			  
			  
			</div>
		 
</footer>			
			
	

</body>
</html>	