<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption System - Pet Medical Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .pet-info {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .pet-info h2 {
            margin-top: 0;
        }

        .pet-info p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .add-medical-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .add-medical-info label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .add-medical-info input[type="text"],
        .add-medical-info textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-medical-info button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pet Adoption System</h1>
        <p>View and add medical information for pets available for adoption.</p>
    </header>

    <div class="container">
        <div class="pet-info">
            <h2>Fluffy - Cat</h2>
            <p><strong>Age:</strong> 3 years</p>
            <p><strong>Breed:</strong> Persian</p>
            <p><strong>Gender:</strong> Female</p>
            <p><strong>Medical Condition:</strong> None</p>
            <p><strong>Vaccination Status:</strong> Up-to-date</p>
        </div>

        <div class="pet-info">
            <h2>Rusty - Dog</h2>
            <p><strong>Age:</strong> 2 years</p>
            <p><strong>Breed:</strong> Labrador Retriever</p>
            <p><strong>Gender:</strong> Male</p>
            <p><strong>Medical Condition:</strong> Hip Dysplasia</p>
            <p><strong>Vaccination Status:</strong> Incomplete</p>
        </div>

        <!-- Add more pet medical info sections here -->

        <div class="add-medical-info">
            <h2>Add Medical Information for a Pet</h2>
            <form id="add-medical-info-form">
                <label for="pet-name">Pet Name:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Age:</label>
                <input type="integer" id="pet-age" name="pet-age" required>

                <label for="pet-age">Breed:</label>
                <input type="text" id="pet-breed" name="pet-breed" required>

                <label for="pet-gender">Gender:</label>
                <input type="text" id="pet-gender" name="pet-gender" required>

                <label for="medical-condition">Medical Condition:</label>
                <textarea id="medical-condition" name="medical-condition" rows="4" required></textarea>

                <label for="vaccination-status">Vaccination Status:</label>
                <input type="text" id="vaccination-status" name="vaccination-status" required>

                <button type="submit">Add Medical Info</button>
            </form>
        </div>
    </div>
</body>
</html>