<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pet Adoption Donation Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    margin-bottom: 8px;
  }
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Make a Donation for Pet Adoption</h2>
  <form id="donationForm">
    <label for="amount">Donation_Amount (Taka)</label>
    <input type="number" id="amount" name="amount" min="1" max="1000" step="1" required>
    
    <label for="paymentType">Payment_Type</label>
    <select id="paymentType" name="paymentType" required>
      <option value="creditCard">Credit Card</option>
      <option value="BKash">BKash</option>
      <option value="bankTransfer">Bank Transfer</option>
    </select>
    
    <label for="organizationType">Organization_Type</label>
    <select id="organizationType" name="organizationType" required>
      <option value="animalShelter">Animal Shelter</option>
      <option value="rescueGroup">Rescue Group</option>
      <option value="veterinaryClinic">Veterinary Clinic</option>
    </select>
    
    <button type="submit">Donate</button>
  </form>
  <div id="confirmation" style="display: none;">
    <h3>Thank you for your donation!</h3>
    <p>Your donation of <span id="confirmedAmount"></span> has been received.</p>
  </div>
</div>

<script>
  const donationForm = document.getElementById("donationForm");
  const confirmationDiv = document.getElementById("confirmation");
  const confirmedAmountSpan = document.getElementById("confirmedAmount");

  donationForm.addEventListener("submit", function(event) {
    event.preventDefault();

    const amount = parseFloat(document.getElementById("amount").value);
    const paymentType = document.getElementById("paymentType").value;
    const organizationType = document.getElementById("organizationType").value;


    // Display confirmation message
    confirmedAmountSpan.textContent = "Taka" + amount.toFixed(2);
    confirmationDiv.style.display = "block";
  });
</script>
</body>
</html>
