<!DOCTYPE html>
<head>
    <title>Pet History</title>
</head>

<style>
    /* Reset some default styles */
body, h1, table, th, td {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin: 20px 0;
  }
  
  table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #007bff;
    color: #fff;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Media queries for responsiveness (you can customize this based on your needs) */
  @media screen and (max-width: 768px) {
    table {
      width: 100%;
    }
  
    th, td {
      padding: 8px;
    }
  }
</style>    
<body>
    <h1>Pet History</h1>
    <table>
        <tr>
            <th>Pet Name</th>
            <th>Species</th>
            <th>Breed</th>
            <th>Date of Birth</th>
        </tr>
        <tr>
            <td>Fido</td>
            <td>Dog</td>
            <td>Golden Retriever</td>
            <td>January 1, 2010</td>
        </tr>
        <tr>
            <td>Kitty</td>
            <td>Cat</td>
            <td>Siamese</td>
            <td>February 2, 2012</td>
            </tr>
    </table>
</body>