<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption System - Pet Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('background.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
        }

        .registration-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .registration-container h1 {
            margin: 0;
            padding: 10px 0;
            color: #333;
        }

        .registration-form label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }

        .registration-form input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .registration-form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Pet Registration</h1>
        <form class="registration-form">
            <label for="pet-name">Pet Name:</label>
            <input type="text" id="pet-name" name="pet-name" required>

            <label for="pet-category">Category:</label>
            <input type="text" id="pet-category" name="pet-category" required>

            <label for="pet-age">Age:</label>
            <input type="text" id="pet-age" name="pet-age" required>

            <label for="pet-weight">Weight:</label>
            <input type="text" id="pet-weight" name="pet-weight" required>

            <label for="rescue-background">Rescue Background:</label>
            <input type="text" id="rescue-background" name="rescue-background" required>

            <button type="submit">Register Pet</button>
        </form>
    </div>
</body>
</html>