<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption System - Pet Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .pet-request-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .pet-request-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .pet-request-form input[type="text"],
        .pet-request-form input[type="tel"],
        .pet-request-form input[type="email"],
        .pet-request-form textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .pet-request-form select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .pet-request-form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pet Adoption System</h1>
        <p>Submit a pet request to adopt a furry friend!</p>
    </header>

    <div class="container">
        <div class="pet-request-form">
            <h2>Submit Pet Request</h2>
            <form id="pet-request-form">
                <label for="user-name">Your Name:</label>
                <input type="text" id="user-name" name="user-name" required>

                <label for="user-phone">Your Phone Number:</label>
                <input type="tel" id="user-phone" name="user-phone" required>

                <label for="user-description">Brief Description about You:</label>
                <textarea id="user-description" name="user-description" rows="4" required></textarea>

                <label for="pet-type">Pet Type:</label>
                <select id="pet-type" name="pet-type" required>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                    <option value="bird">Bird</option>
                </select>

                <label for="pet-name">Pet Name:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Pet Age:</label>
                <input type="text" id="pet-age" name="pet-age" required>

                <label for="pet-gender">Pet Gender:</label>
                <select id="pet-gender" name="pet-gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="pet-breed">Pet Breed:</label>
                <input type="text" id="pet-breed" name="pet-breed" required>

                <label for="pet-photo">Pet Photo URL:</label>
                <input type="text" id="pet-photo" name="pet-photo" required>

                <label for="pet-status">Pet Status:</label>
                <input type="text" id="pet-status" name="pet-status" required>

                <button type="submit">Submit Request</button>
            </form>
        </div>
    </div>
</body>
</html>