<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption System - Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .review {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .review h2 {
            margin-top: 0;
        }

        .review p {
            font-size: 16px;
        }

        .review-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .review-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .review-form input[type="text"],
        .review-form textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .review-form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pet Adoption System</h1>
        <p>Read reviews from our happy adopters!</p>
    </header>

    <div class="container">
        <div class="review">
            <h2>John Doe</h2>
            <p>I adopted the most adorable cat from this system. The process was smooth, and the staff was helpful.</p>
            <p>Rating: 5/5</p>
        </div>

        <div class="review">
            <h2>Jane Smith</h2>
            <p>My family and I adopted a dog from here, and he has brought so much joy into our lives. Thank you!</p>
            <p>Rating: 4/5</p>
        </div>

        <!-- You can add more review divs here -->

        <div class="review-form">
            <h2>Add Your Review</h2>
            <form id="add-review-form">
                <label for="reviewer-name">Name:</label>
                <input type="text" id="reviewer-name" name="reviewer-name" required>

                <label for="review-content">Review:</label>
                <textarea id="review-content" name="review-content" rows="4" required></textarea>

                <label for="rating">Rating:</label>
                <select id="rating" name="rating" required>
                    <option value="5">5 stars</option>
                    <option value="4">4 stars</option>
                    <option value="3">3 stars</option>
                    <option value="2">2 stars</option>
                    <option value="1">1 star</option>
                </select>

                <button type="submit">Submit Review</button>
            </form>
        </div>
    </div>
</body>
</html>