<section class="settings">
    <h2>Settings</h2>
    <form>
        <label for="max_pets">Maximum Pets Allowed:</label>
        <input type="number" id="max_pets" name="max_pets" max="10" required>


        <label for="featured_pet">Featured Pet:</label>
        <select id="featured_pet" name="featured_pet">
            <option value="pet1">Cat</option>
            <option value="pet2">Dog</option>
            <!-- Add more pet options here -->
        </select>

        <button class="save-settings-button">Save Settings</button>
    </form>
</section>

<nav>
    <ul>
        <li><a href="{{ url_for('pet_history.html') }}">Pet History</a></li>
    </ul>
</nav>

<style>
    .settings {
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
    }
    
    .settings h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .settings label {
        display: block;
        margin-bottom: 0.5rem;
    }
    
    .settings input, .settings select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    
    .settings button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
    }
</style>