<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color and text color for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Style the navigation menu */
nav ul {
    list-style: none;
    display: flex;
    background-color: #444;
    padding: 0.5rem;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Style the main content */
main {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.pet-list {
    flex: 2;
    margin-right: 2rem;
}

.pet-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.pet-card img {
    max-width: 100%;
    border-radius: 8px;
}

.adopt-button, .favorite-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.favorites {
    flex: 1;
}

/* Style the footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
</style>    

<body>
    <header>
        <h1>Pet Adoption User Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('appointment.html') }}">Appointment</a></li>
            <li><a href="{{ url_for('request.html') }}">Request Pet</a></li>
            <li><a href="{{ url_for('pet_history.html') }}">Pet History</a></li>
            <li><a href="{{ url_for('review.html') }}">Reviews</a></li>
            <li><a href="{{ url_for('request.html') }}">Request</a></li>
            <li><a href="{{ url_for('pet_registration.html') }}">Pet Registration</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>    
    </nav>
    <main>
        <section class="pet-list">
            <!-- Pet cards will be dynamically generated here -->
            <div class="pet-card">
                <img src="pet1.jpg" alt="Pet 1">
                <h2>Pet Name</h2>
                <p>Age: X years</p>
                <p>Breed: Breed Name</p>
                <button class="adopt-button">Adopt Me</button>
                <button class="favorite-button">Add to Favorites</button>
            </div>
            <!-- Repeat the above pet card structure for other pets -->
        </section>
        <section class="favorites">
            <!-- Favorite pets will be listed here -->
            <h2>Favorite Pets</h2>
            <ul>
                <li>Pet Name 1</li>
                <li>Pet Name 2</li>
                <!-- Add more favorite pet items here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Pet Adoption Agency</p>
    </footer>
</body>
</html>