<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Volunteer Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Set a background color and text color for the body */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }
    
    /* Style the header */
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
    }
    
    /* Style the navigation menu */
    nav ul {
        list-style: none;
        display: flex;
        background-color: #444;
        padding: 0.5rem;
    }
    
    nav li {
        margin-right: 1rem;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    
    /* Style the main content */
    main {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
    }
    
    .dashboard {
        flex: 1;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .tasks {
        flex: 2;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Style the tasks list */
    .tasks ul {
        list-style-type: disc;
        margin-left: 1.5rem;
        padding-left: 1rem;
    }
    
    /* Style the footer */
    footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
    }
</style>

<body>
    <header>
        <h1>Pet Adoption Volunteer Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('pet_registration.html') }}">Request Pet</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    <main>
        <section class="dashboard">
            <!-- Dashboard content here -->
            <h2>Welcome, Volunteer!</h2>
            <p>Help pets find their forever homes through your volunteer work.</p>
        </section>
        <section class="tasks">
            <!-- Volunteer tasks list here -->
            <h2>Volunteer Tasks</h2>
            <ul>
                <li>Walk dogs</li>
                <li>Feed and water animals</li>
                <li>Assist with adoption events</li>
                <li>Clean animal enclosures</li>
                <!-- Add more tasks here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Pet Adoption Volunteer</p>
    </footer>
</body>
</html>